<!DOCTYPE html>

<html>

    <head>

        <meta charset="UTF-8">
        <title>Info sobre producto</title>

    </head>

    <body>

        <h1>Loro</h1>

        <nav id="indice">

            <ul>

                <li>Tipo de loros</li>

                <ul>

                    <li>Loro gris o Yaco</li>
                    <li>Loro del Amazonas</li>
                    <li>Loro eclecto</li>

                </ul>

                <li>Donde viven os loros</li>

                <ul>

                    <li>Lugares secos</li>
                    <li>Selva</li>
                    <li>Montaña</li>

                </ul>

            </ul>

        </nav>

        <hr>

        <img src="img/foto1.png" alt="Loro verde">

        <p>
            <b>Psittacoidea</b> es una de las tres superfamilias del orden Psittaciformes. Contiene 369 especies de <b>psitacoideos</b> o 
            loros típicos. ​Los loros típicos son más numerosos y están más extendidos que las otras superfamilias de psitaciformes, las 
            cacatúas y los escasos y confinados loros de Nueva Zelanda, ya que tienen representantes en América, África, Asia y 
            Oceanía (desde Australia hasta la Polinesia).
        </p>

        <img src="img/foto2_1.jpg" alt="pareja de loros">

        <hr>

        <a href="#indice">Volver</a>

        <section>

        <h2>Tipos de loros</h2>

        <table border="1">

            <caption>Clasificación</caption>

            <thead>
                <tr>
                    <th>Imágenes</th>
                    <th>Datos</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>

                        <img src="img/foto2.jpg" alt="Loro gris">
                        <br>
                        Loro gris o Yaco

                    </td>

                    <td>

                        <a href="https://es.wikipedia.org/wiki/Psittacus_erithacus">Loro gris o yaco</a>

                    </td>
                </tr>

                <tr>

                    <td>

                        <img src="img/fotoAmazonas.jpg" alt="loro del Amazonas">
                        <br>
                        Loro del Amazonas

                    </td>

                    <td>

                        <a href="https://www.vivapets.es/raza/loro-del-amazonas/98">Loro del Amazonas</a>

                    </td>

                </tr>

                <tr>

                    <td>

                        <img src="img/foto4.jpg" alt="loro eclecto">
                        <br>
                        Loro eclecto

                    </td>

                    <td>

                        <a href="https://es.wikipedia.org/wiki/Eclectus_roratus">Loro eclecto</a>

                    </td>

                </tr>

            </tbody>

        </table>

        <hr>

        </section>

        <a href="#indice">Volver</a>

        <section>

        <h2>Donde viven los loros</h2>

        <p>

            Estas aves habitan habitualmente en regiones con <b>clima cálido</b>, lo que significa que podemos hallar loros en cualquier lugar del mundo en 
            que haya un <b>clima tropical</b>.
            <br>
            Por este motivo, donde hallamos la mayoría de estas aves es en lugares como <b>Asia, Centroamérica, Australia y Sudamérica</b>.
            <br>
            Hay un lugar donde podemos encontrar la mayor cantidad de estas aves en nuestro planeta, y este lugar es el <b>hemisferio sur</b>.
            La cotorra austral es un ejemplar de cotorras que habita en la parte sur de América, entre las Islas Malvinas, Argentina y Chile.
        </p>
        
        <ul>

            <li>

                <b>Loros de lugares secos:</b> la mayor parte de estas aves viven en lugares tropicales húmedos. Sin embargo, encontramos algunas especies, como 
                las que habitan en zonas africanas y parte de Australia, que viven en lugares un poco secos y con poca vegetación, como el perico 
                australiano.

            </li>

            <li>

                <b>Loros que habitan en selvas:</b> estas aves se hallan habitualmente en África, el sur de Asia, en Centroamérica y Sudamérica.

            </li>

            <li>

                <b>Loros en las montañas:</b> también podemos encontrar loros en las zonas montañosas. La cotorra verde china, también denominada 
                cotorra Derby, es una de ellas, la podemos hallar en algunas zonas de la India y en las montañas del Tíbet.

            </li>

        </ul>

        </section>

        <a href="#indice">Volver</a>

        <hr>

        <footer>

            <address>

                1.Frank Gill y David Donske <a href="https://www.worldbirdnames.org/bow/parrots/">New Zealand parrots, cockatoos & parrots</a> . IOC World Bird List versión 5.2. 

            </address>

            

        </footer>

    </body>
         
</html>