/*

    Centramos el texto del título, ponemos el fondo fris, un borde negro, con la posición sticky siempre aparecerá el título de 
    la página cuando se hace scroll, asignamos al texto el color blanco, le ponemos un sombreado negro y añadimos una altura de 
    40 píxeles para que el sombreado quede dentro del borde.

*/

body {
  background-color: rgb(219, 136, 136);
}

h1 {
    text-align: center;
    background-color: lightskyblue;
    border: 1px dotted black;
    position: sticky;
    color: white; 
    text-shadow: black 0.1em 0.1em 0.2em;
    height: 40px;
}

h2 {
    border: 1px solid black;
    width: fit-content;
    text-align: center;
}

#uno {
    float: left;
}

#dos {
    background-color: lightskyblue;
}

#tres {
    float: right;
}

#uno, #tres {
  background-color: lightcyan;
}

#uno, #dos, #tres {
    float: left;
    width: 33.33%;
    text-align: center;
    font-weight: bold;
}

#cuatro {
    margin-top: 7%;
}

#cuatro p {
    width: 45%;
    text-align: justify;
}

::marker {
    color: royalblue;
}

a[href^="ref"] :visited{
    text-shadow: black 0.1em 0.1em 0.2em;
}

.sublista {
    background-color: lightcyan;
}

p::first-letter {
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
}

table, td  {
    border: 1px solid black;
    border-collapse: collapse;
}

tr:nth-child(even) td{
    border: 2px solid lightskyblue;
}

tr {
    text-align: center;
}

a:hover {
    font-size: 150%;
}

td:hover {
    background-color: lightcyan;
    font-weight: bold;
    font-size: 120%;
}

nav ul {
  list-style: none;
}

#introPagina {
  margin-bottom: 50px;
  padding-bottom: 100px;
}

#imgLogo {
  border-radius: 9px;
  float: left;
  margin-right: 15px;
}

footer {
  text-align: center;
  border: 1px solid black;
  margin-top: 25px;
  height: 60px;
}

/*footer > a {

}*/

.bg-5{

   background: linear-gradient(135deg, rgb(227, 227, 227) 0%, rgb(93, 104, 116) 100%);

 }

.sombra_animada {

  color: #ffffff;

  font: normal 80px Varela Round, sans-serif;

  height: 80px;

  left: 0;

  letter-spacing: 5px;

  text-align: center;

  text-transform: uppercase;

  width: 100%;

  animation: move linear 2000ms infinite;

  z-index: 2

}

/*Animación para rotar las sombras*/

@keyframes move {

  0% {

    text-shadow:

      4px -4px 0 #A7AED3,

      3px -3px 0 #A7AED3,

      2px -2px 0 #A7AED3,

      1px -1px 0 #A7AED3,

      -4px 4px 0 #5B61A1,

      -3px 3px 0 #5B61A1,

      -2px 2px 0 #5B61A1,

      -1px 1px 0 #5B61A1

    ;

  }

  25% {

    text-shadow:

      -4px -4px 0 #6f7272,

      -3px -3px 0 #6f7272,

      -2px -2px 0 #6f7272,

      -1px -1px 0 #6f7272,

      4px 4px 0 #A7AED3,

      3px 3px 0 #A7AED3,

      2px 2px 0 #A7AED3,

      1px 1px 0 #A7AED3

    ;

  }

  50% {

    text-shadow:

      -4px 4px 0 #A7AED3,

      -3px 3px 0 #A7AED3,

      -2px 2px 0 #A7AED3,

      -1px 1px 0 #A7AED3,

      4px -4px 0 #6f7272,

      3px -3px 0 #6f7272,

      2px -2px 0 #6f7272,

      1px -1px 0 #6f7272

    ;

  }

  75% {

    text-shadow:

      4px 4px 0 #6f7272,

      3px 3px 0 #6f7272,

      2px 2px 0 #6f7272,

      1px 1px 0 #6f7272,

      -4px -4px 0 #A7AED3,

      -3px -3px 0 #A7AED3,

      -2px -2px 0 #A7AED3,

      -1px -1px 0 #A7AED3

    ;

  }

  100% {

    text-shadow:

      4px -4px 0 #A7AED3,

      3px -3px 0 #A7AED3,

      2px -2px 0 #A7AED3,

      1px -1px 0 #A7AED3,

      -4px 4px 0 #6f7272,

      -3px 3px 0 #6f7272,

      -2px 2px 0 #6f7272,

      -1px 1px 0 #6f7272

    ;

  }

}

footer img {
  /*float: right;*/
  height: 25px;
  width: 25px;
  margin-right: 5px;
}




