/*

Cambiamos el color del fondo de la página

*/

/*NOTA: MODIFICAR LA FOTO CON GIMP*/

body {
  background-image: url(../images/tex3.png);
  background-position: center;
  background-size: cover;
}

/*

La letra de los aside en cursiva

*/

aside {
  font-style: italic;
}

/*

  Centramos el texto del título, ponemos el fondo fris, un borde negro, con la posición sticky siempre aparecerá el título de 
  la página cuando se hace scroll, asignamos al texto el color blanco, le ponemos un sombreado negro y añadimos una altura de 
  40 píxeles para que el sombreado quede dentro del borde.

*/

h1 {
    text-align: center;
    background-image: linear-gradient(#BCEEFF, #DEF7FF);
    border: 1px solid black;
    position: sticky;
    color: white; 
    text-shadow: black 0.1em 0.1em 0.2em;
    height: 40px;
}

/*

Ponemos un borde negro a los h2, ajustamos el ancho al contenido y centramos el texto

*/

h2 {
    border: 1px solid black;
    width: fit-content;
    text-align: center;
    background-color: white;
}

/*

Ponemos el índice de la lista en línea con un fondo determinado 

*/

#uno {
    float: left;
}

#tres {
    float: right;
}

#uno, #dos, #tres {
    float: left;
    width: 33%;
    text-align: center;
    font-weight: bold;
    border: 1px solid black;
    background-color: #8fe3ff;
}

#cuatro {
    margin-top: 7%;
}

#cuatro p {
    width: 45%;
    text-align: justify;
}

::marker {
    color: royalblue;
}

/*

Cambia el color de los links que contengan "ref" y hayan sido visitados

*/

a[href^="ref"] :visited{
    text-shadow: black 0.1em 0.1em 0.2em;
}

/*

Cambia el color de fondo de la sublista

*/

.sublista {
    background-color: lightcyan;
}

/*

Cambia el tipo de letra y el tamaño de la primera letra de cada párrafo

*/

p::first-letter {
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
}

/*

Pone bordes a la tabla y a los td

*/

table, td  {
    border: 1px solid black;
    border-collapse: collapse;
}

/*

Cambia el grosor y el color del borde de los td que están en las filas pares

*/

tr:nth-child(even) td{
    border: 2px solid #FF5959;
}

/*

Centra el texto de las filas

*/

tr {
    text-align: center;
}

/*

Aumenta el tamaño de la fuente al pasar el raóon encima de los enlaces

*/

a:hover {
    font-size: 150%;
}

/*

Lo mismo que la regla anterior, pero cambiando a mayores el color de fondo y poniendo a negrita los td

*/

td:hover {
    background-color: #8fe3ff;
    font-weight: bold;
    font-size: 120%;
}

/*

Quita el estilo a la lista de índice

*/

nav ul {
  list-style: none;
}

/*

Pone margen y padding por abajo al contenedor de introducción a la página

*/

#introPagina {
  margin-bottom: 50px;
  padding-bottom: 100px;
}

/*

Cambia el borde, lo redondea, de la primera foto que aparece en la web, la coloca a la izquierda del texto y pone un margen derecho 
para que no esté pegado del texto

*/

#imgLogo {
  border-radius: 9px;
  float: left;
  margin-right: 15px;
}

/*

Alinea el texto, pone un borde negro, un margen superior y una altura al footer

*/

footer {
  text-align: center;
  border: 1px solid black;
  margin-top: 25px;
  height: 60px;
}

/*

Animación del título

*/

.bg-5{

   background: linear-gradient(135deg, rgb(227, 227, 227) 0%, rgb(93, 104, 116) 100%);

 }

.sombra_animada {

  color: #ffffff;

  font: normal 80px Varela Round, sans-serif;

  height: 80px;

  left: 0;

  letter-spacing: 5px;

  text-align: center;

  text-transform: uppercase;

  width: 100%;

  animation: move linear 2000ms infinite;

  z-index: 2

}

/*Animación para rotar las sombras*/

@keyframes move {

  0% {

    text-shadow:

      4px -4px 0 #A7AED3,

      3px -3px 0 #A7AED3,

      2px -2px 0 #A7AED3,

      1px -1px 0 #A7AED3,

      -4px 4px 0 #5B61A1,

      -3px 3px 0 #5B61A1,

      -2px 2px 0 #5B61A1,

      -1px 1px 0 #5B61A1

    ;

  }

  25% {

    text-shadow:

      -4px -4px 0 #6f7272,

      -3px -3px 0 #6f7272,

      -2px -2px 0 #6f7272,

      -1px -1px 0 #6f7272,

      4px 4px 0 #A7AED3,

      3px 3px 0 #A7AED3,

      2px 2px 0 #A7AED3,

      1px 1px 0 #A7AED3

    ;

  }

  50% {

    text-shadow:

      -4px 4px 0 #A7AED3,

      -3px 3px 0 #A7AED3,

      -2px 2px 0 #A7AED3,

      -1px 1px 0 #A7AED3,

      4px -4px 0 #6f7272,

      3px -3px 0 #6f7272,

      2px -2px 0 #6f7272,

      1px -1px 0 #6f7272

    ;

  }

  75% {

    text-shadow:

      4px 4px 0 #6f7272,

      3px 3px 0 #6f7272,

      2px 2px 0 #6f7272,

      1px 1px 0 #6f7272,

      -4px -4px 0 #A7AED3,

      -3px -3px 0 #A7AED3,

      -2px -2px 0 #A7AED3,

      -1px -1px 0 #A7AED3

    ;

  }

  100% {

    text-shadow:

      4px -4px 0 #A7AED3,

      3px -3px 0 #A7AED3,

      2px -2px 0 #A7AED3,

      1px -1px 0 #A7AED3,

      -4px 4px 0 #6f7272,

      -3px 3px 0 #6f7272,

      -2px 2px 0 #6f7272,

      -1px 1px 0 #6f7272

    ;

  }

}

/*

Modifica el tamaño de las imágenes que estén en el footer y le da un margen a la derecha

*/

footer img {
  height: 25px;
  width: 25px;
  margin-right: 5px;
}

/*

Sitúa a la izquierda del contenedor del footer los iconos de las redes sociales y contacto de correo

*/

#contenedor {
  float: left;
}

