body {
    background-color: lightskyblue;
}

.btnImg {
    background-image: url(../images/flecha.png);
    background-repeat: no-repeat;
    height: 55px;
    width: 55px;
}

#txtAfter {
    color: white;
    text-shadow: 0.2em 0.2em gray;
    font-size: x-large;
}

input:focus, textarea:focus, select:focus {
    background-color: plum;
    border: 3px solid black;
}

textarea {
    width: 800px;
    height: 366px;
}

form {
    border: 4px solid violet;
}

#btnSave {
    border-radius: 6px;
    border-color: #3498db;
    color: #fff;
    box-shadow: 0 0 40px 40px #3498db inset, 0 0 0 0 #3498db;
    -webkit-transition: all 150ms ease-in-out;
    transition: all 150ms ease-in-out;
}

#btnSave:hover {
    box-shadow: 0 0 10px 0 #3498db inset, 0 0 10px 4px #3498db;
}
