<!DOCTYPE html>
<html lang="es">

    <head>

        <meta charset="UTF-8">

        <link rel="stylesheet" href="../CSS/index.css">
        <link rel="stylesheet" href="../CSS/header.css">
        <link rel="stylesheet" href="../CSS/footer.css">

    </head>

    <body>

        <h1>Mi Tienda</h1>

        <nav class="containerNav">

            <a href="#refInfo">Inicio</a>
            <a href="#refLibros">Galería</a>
            <a href="#refSugerencia">Contacto</a>

        </nav>

        <div class="divPadrePrincipal">

            <div class="divHijo1">

                <img src="../Images/libro1.jpg" id="refInfo">

                <p>

                    ¿Sigues buscando aquel libro del que leíste la sinopsis y no volviste a encontrar?
                    ¡Cuéntanoslo y lo haremos por ti!
                    Tenemos tooodos los libros que puedas imaginar.
                    Además, ofrecemos una breve descripción de los libros.

                </p>

            </div>

            <div class="divHijo2">

                <img src="../Images/biblioteca.jpg" id="refSugerencia">

                <p>

                    ¿Alguna sugerencia? ¿Nos falta algún libro? Déjanoslo saber y en muy poco tiempo tendrás ese libro
                    disponible en nuestra tienda.

                </p>

            </div>

        </div>

        <section class="fotos" id="refLibros">

            <div>

                <img src="../Images/pngegg.png">

                <a href="libro1.html"><img src="../Images/guardianCenteno.jpg"></a>

                <p>El Guardián entre el Centeno</p>

            </div>

            <div>

                <img src="../Images/pngegg.png">

                <a href="libro2.html"><img src="../Images/metro.jpg"></a>

                <p>Metro 2033</p>

            </div>

            <div>

                <img src="../Images/pngegg.png">

                <a href="libro3.html"><img src="../Images/viento.jpg"></a>

                <p>Lo que el viento se llevó</p>

            </div>

            <div>

                <img src="../Images/pngegg.png">

               <a href="libro4.html"><img src="../Images/tren.jpg"></a>

                <p>La chica del tren</p>

            </div>

            <div>

                <img src="../Images/pngegg.png">

                <a href="libro5.html"><img src="../Images/pijama.jpg"></a>

                <p>El niño con el pijama de rayas</p>

            </div>

            <div>

                <img src="../Images/pngegg.png">

                <a href="libro6.html"><img src="../Images/juegos.jpg"></a> 

                <p>Triología: Los Juegos del Hambre</p>

            </div>

            <div>

                <img src="../Images/pngegg.png">

                <a href="libro7.html"><img src="../Images/srAnillos.jpg"></a>

                <p>Triología: El Señor de los Anillos</p>

            </div> 

            <div>

                <img src="../Images/pngegg.png">

                <a href="libro8.html"><img src="../Images/potter.jpg"></a>

                <p>Saga: Harry Potter</p>

            </div>

            <div>

                <img src="../Images/pngegg.png">

                <a href="libro9.html"><img src="../Images/roja.jpg"></a>

                <p>Triología: La Reina Roja</p>

            </div>

            <div>

                <img src="../Images/pngegg.png">

                <a href="libro10.html"><img src="../Images/cuidadBlanca.jpg"></a>

                <p>Triología de la ciudad Blanca</p>

            </div>

        </section>

        <footer>

            <div class="zona">

                <p>A Coruña</p>

                <p>Galicia</p>

            </div>

            <div class="creada">

                <p>Página creada por <a id="correo" href="mailto:l.ramos@liceolapaz.net">Lucas Ramos Rumbo</a></p>

            </div>

            <div class="redesSociales">

                <a class="tw" href="https://twitter.com/?lang=es" target="_blank"><img src="../Images/twitter.png"></a>

                <a class="formulario" href="form.html"><img src="../Images/buzon.png"></a>

            </div>

        </footer>

    </body>

</html>