<!DOCTYPE html>
<html>

    <head>

        <meta charset="UTF-8"> 

        <link rel="stylesheet" href="../CSS/libros.css">
        <link rel="stylesheet" href="../CSS/header.css">
        <link rel="stylesheet" href="../CSS/footer.css">

    </head>

    <body>

        <div class="tituloFoto">

            <input type="button"class="btnImg" onclick="history.go(-1);">

            <h1>Mi Tienda</h1>

        </div>

        <nav class="containerNav">

            <a href="#sinopsis">Sinopsis</a>
            <a href="#autor">Autor</a>

        </nav>

        <h2>La Chica del Tren</h2>

        <section class="padre">

            <div id="sinopsis" class="sinopsis">

                <h3>Sinopsis</h3>

                <img src="../Images/tren.jpg">

                <img src="../Images/zzz.png">

                <p>

                    Rachel Watson (Emily Blunt), que es alcohólica, se separa de su esposo Tom Watson (Justin Theroux) cuando se entera 
                    que sale con Anna Boyd (Rebecca Ferguson). Después del divorcio se siente sola y deprimida. Ahora comparte 
                    departamento con una amiga. No tiene trabajo y pasa sus días a bordo de un tren. En sus viajes, imagina a una pareja 
                    perfecta representada por los vecinos de Tom, su exesposo, la de Scott (Luke Evans) y Megan Hipwell (Haley Bennett).

                </p>

            </div>

            <div id="autor" class="autor">

                <h3>Sobre el Autor</h3>

                <img src="../Images/autor4.jpg">

                <p>

                    Paula Hawkins trabajó como periodista más de quince años antes de pasarse a la ficción. Nacida y criada en Zimbabue, 
                    se mudó a Londres en 1989 y vive allí desde entonces. Su nombre dio la vuelta al mundo cuando publicó La chica del 
                    tren y se consolidó después con Escrito en el agua. Durante años sus libros han estado en las listas de los libros 
                    más vendidos de todo el mundo, con más de 27 millones de ejemplares vendidos en más de 50 países. Paula Hawkins se 
                    ha convertido en uno de los mayores fenómenos editoriales de la última década.

                </p>

            </div>

        </section>

        <footer>

            <div class="zona">

                <p>A Coruña</p>

                <p>Galicia</p>

            </div>

            <div class="creada">

                <p>Página creada por <a id="correo" href="mailto:l.ramos@liceolapaz.net">Lucas Ramos Rumbo</a></p>

            </div>

            <div class="redesSociales">

                <a class="tw" href="https://twitter.com/?lang=es" target="_blank"><img src="../Images/twitter.png"></a>

                <a class="formulario" href="form.html"><img src="../Images/buzon.png"></a>

            </div>

        </footer>

    </body>

</html>