<!DOCTYPE html>
<html>

    <head>

        <meta charset="UTF-8"> 

        <link rel="stylesheet" href="../CSS/libros.css">
        <link rel="stylesheet" href="../CSS/header.css">
        <link rel="stylesheet" href="../CSS/footer.css">

    </head>

    <body>

        <div class="tituloFoto">

            <input type="button"class="btnImg" onclick="history.go(-1);">

            <h1>Mi Tienda</h1>

        </div>

        <nav class="containerNav">

            <a href="#sinopsis">Sinopsis</a>
            <a href="#autor">Autor</a>

        </nav>

        <h2>Triología: La Reina Roja</h2>

        <section class="padre">

            <div class="sinopsis">

                <h3>Sinopsis</h3>

                <img src="../Images/reinaRoja.jpg">

                <img src="../Images/zzz.png">

                <p>

                    Antonia Scott es especial. Muy especial.

                </p>

                <p>

                    No es policía ni criminalista. Nunca ha empuñado un arma ni llevado una placa, y, sin embargo, ha resuelto decenas 
                    de crímenes.

                </p>

                <p>

                    Pero hace un tiempo que Antonia no sale de su ático de Lavapiés. Las cosas que ha perdido le importan mucho más que 
                    las que esperan ahí fuera.

                </p>

                <p>

                    Tampoco recibe visitas. Por eso no le gusta nada, nada, cuando escucha unos pasos desconocidos subiendo las escaleras 
                    hasta el último piso.

                </p>

                <p>

                    Sea quien sea, Antonia está segura de que viene a buscarla.

                    Y eso le gusta aún menos.

                </p>

            </div>

            <div class="sinopsis">

                <h3>Sinopsis</h3>

                <img src="../Images/lobaNegra.jpg">

                <img src="../Images/zzz.png">

                <p>

                    Antonia Scott no tiene miedo a nada. Solo a sí misma.

                    Pero hay alguien más peligroso que ella. Alguien que podría vencerla.

                    La Loba negra está cada vez más cerca. Y Antonia, por primera vez, está asustada.

                </p>

            </div>

            <div class="sinopsis">

                <h3>Sinopsis</h3>

                <img src="../Images/reyBlanco.jpg">

                <img src="../Images/zzz.png">

                <p>

                    Cuando Antonia Scott recibe este mensaje, sabe muy bien quien se lo envía. Tambien sabe que ese juego es casi 
                    imposible de ganar. Pero a Antonia no le gusta perder.

                </p>

                <p>

                    Despues de todo este tiempo huyendo, la realidad ha acabado alcanzándola. Antonia es cinturón negro en mentirse a 
                    sí misma, pero ahora tiene claro que si pierde esta batalla, las habrá perdido todas.

                </p>

                <p>

                    -La reina es la figura más poderosa del tablero -dice el Rey Blanco-. Pero por poderosa que sea una pieza de ajedrez, 
                    nunca debe olvidar que hay una mano que la mueve.

                </p>

                <p>

                    -Eso ya lo veremos-, responde Antonia.

                </p>

                <p>

                    EL FINAL ES SOLO EL PRINCIPIO

                </p>

            </div>

            <div class="autor">

                <h3>Sobre el Autor</h3>

                <img src="../Images/autor9.jpg">

                <p>

                    Juan Gómez-Jurado (Madrid, 1977) es periodista y autor de varias novelas de gran éxito, traducidas a cuarenta 
                    lenguas. Las novelas sobre el universo de Antonia Scott, El paciente, Cicatriz, Reina Roja, Loba Negra y Rey Blanco 
                    (todas publicadas en Ediciones B), se han convertido en el mayor fenómeno de ventas del thriller español y han 
                    consagrado a su autor como uno de los máximos exponentes del género a nivel internacional. Actualmente colabora 
                    con varios medios y es cocreador de los podcast Todopoderosos y Aquí hay dragones.

                </p>

            </div>

        </section>

        <footer>

            <div class="zona">

                <p>A Coruña</p>

                <p>Galicia</p>

            </div>

            <div class="creada">

                <p>Página creada por <a id="correo" href="mailto:l.ramos@liceolapaz.net">Lucas Ramos Rumbo</a></p>

            </div>

            <div class="redesSociales">

                <a class="tw" href="https://twitter.com/?lang=es" target="_blank"><img src="../Images/twitter.png"></a>

                <a class="formulario" href="form.html"><img src="../Images/buzon.png"></a>

            </div>

        </footer>

    </body>

</html>