<!DOCTYPE html>
<html>

    <head>

        <meta charset="UTF-8"> 

        <link rel="stylesheet" href="../CSS/libros.css">
        <link rel="stylesheet" href="../CSS/header.css">
        <link rel="stylesheet" href="../CSS/footer.css">

    </head>

    <body>

        <div class="tituloFoto">

            <input type="button"class="btnImg" onclick="history.go(-1);">

            <h1>Mi Tienda</h1>

        </div>

        <nav class="containerNav">

            <a href="#sinopsis">Sinopsis</a>
            <a href="#autor">Autor</a>

        </nav>

        <h2>Lo que el Viento se Llevó</h2>

        <section class="padre">

            <div id="sinopsis" class="sinopsis">

                <h3>Sinopsis</h3>

                <img src="../Images/viento.jpg">

                <img src="../Images/zzz.png">

                <p>

                    Scarlett O'Hara vive en Tara, una gran plantación del estado sureño de Georgia, y está enamorada de Ashley Wilkes, que 
                    en breve contraerá matrimonio con Melanie Hamilton. Estamos en 1861, en los prolegómenos de la guerra de Secesión, y 
                    todos los jóvenes sureños muestran entusiasmo por entrar en combate, excepto el atractivo aventurero Rhett Butler.

                </p>

                <p>

                    A Butler le gusta Scarlett, pero esta sigue enamorada de Ashley, que acaba de hacer público su compromiso con Melanie. 
                    Despechada, Scarlett acepta la propuesta de matrimonio de Charles, el hermano de Melanie, al que desprecia.

                </p>

                <p>

                    Años más tardes, y como consecuencia del final de la guerra, ya viuda, Scarlett debe afrontar situaciones nuevas como 
                    el hambre, el dolor y la perdida e instalarse en Atlanta, donde Melanie espera noticias y de Ashley y Butler aparece 
                    de nuevo...

                </p>

            </div>

            <div id="autor" class="autor">

                <h3>Sobre el Autor</h3>

                <img src="../Images/autor3.jpg">

                <p>

                    (Atlanta, 1900 - 1949) Novelista norteamericana. Alcanzó fama mundial con su obra Lo que el viento se llevó (1936), 
                    que se convirtió en uno de los primeros best sellers del siglo XX, ya que vendió más de ocho millones de ejemplares. 
                    La obra amplificó aún más su audiencia al convertirse en un clásico internacional a través de su versión 
                    cinematográfica.

                </p>

                <p>

                    Cuando se proyectó el film se vio obligada a aparecer en público, puesto que más de una impostora la había suplantado. 
                    Contaba cuarenta y nueve años cuando fue atropellada por un camión al atravesar con su marido una calle de Atlanta; 
                    cinco días después dejaba de existir. Era una mujercita de ojos azules, simpática y modesta, que solía 
                    decir: "Sé lo que es trabajar bien y entiendo de libros: el mío no me parece bueno". El éxito fabuloso de Lo que 
                    el viento se llevó (cerca de cuatro millones de ejemplares vendidos en los Estados Unidos en quince años), le impidió 
                    escribir otra obra; aparte de su afortunada novela, sólo dejó algunos artículos periodísticos.

                </p>

            </div>

        </section>

        <footer>

            <div class="zona">

                <p>A Coruña</p>

                <p>Galicia</p>

            </div>

            <div class="creada">

                <p>Página creada por <a id="correo" href="mailto:l.ramos@liceolapaz.net">Lucas Ramos Rumbo</a></p>

            </div>

            <div class="redesSociales">

                <a class="tw" href="https://twitter.com/?lang=es" target="_blank"><img src="../Images/twitter.png"></a>

                <a class="formulario" href="form.html"><img src="../Images/buzon.png"></a>

            </div>

        </footer>

    </body>

</html>