<!DOCTYPE html>
<html>

    <head>

        <meta charset="UTF-8"> 

        <link rel="stylesheet" href="../CSS/libros.css">
        <link rel="stylesheet" href="../CSS/header.css">
        <link rel="stylesheet" href="../CSS/footer.css">

    </head>

    <body>

        <div class="tituloFoto">

            <input type="button"class="btnImg" onclick="history.go(-1);">

            <h1>Mi Tienda</h1>

        </div>

        <nav class="containerNav">

            <a href="#sinopsis">Sinopsis</a>
            <a href="#autor">Autor</a>

        </nav>

        <h2>Triología: El Señor de los Anillos</h2>

        <section class="padre">

            <div class="sinopsis">

                <h3>Sinopsis</h3>

                <img src="../Images/anillos1.jpg">

                <img src="../Images/zzz.png">

                <p>

                    En la adormecida e idílica Comarca, un joven hobbit recibe un encargo: custodiar el Anillo Único y emprender el 
                    viaje para su destrucción en la Grieta del Destino. Acompañado por magos, hombres, elfos y enanos, atravesará la 
                    Tierra Media y se internará en las sombras de Mordor, perseguido siempre por las huestes de Sauron, el Señor Oscuro, 
                    dispuesto a recuperar su creación para establecer el dominio definitivo del Mal.

                </p>

            </div>

            <div class="sinopsis">

                <h3>Sinopsis</h3>

                <img src="../Images/anillos2.jpg">

                <img src="../Images/zzz.png">

                <p>

                    La misión parece abocada al fracaso pero la aventura continua...

                </p>

                <p>

                    La Compañía se ha disuelto y sus integrantes emprenden caminos separados. Frodo y Sam continúan solos su viaje a lo 
                    largo del río Anduin, perseguidos por la sombra misteriosa de un ser extraño que también ambiciona la posesión del 
                    Anillo. Mientras, hombres, elfos y enanos se preparan para la batalla final contra las fuerzas del Señor del Mal.

                </p>

            </div>

            <div class="sinopsis">

                <h3>Sinopsis</h3>

                <img src="../Images/anillos3.jpg">

                <img src="../Images/zzz.png">

                <p>

                    La última parte del viaje de Frodo y Sam
                    Los ejércitos del Señor Oscuro van extendiendo cada vez más su maléfica sombra por la Tierra Media. Hombres, elfos 
                    y enanos unen sus fuerzas para presentar batalla a Sauron y sus huestes. Ajenos a estos preparativos, Frodo y Sam 
                    siguen adentrándose en el país de Mordor en su heroico viaje para destruir el Anillo de Poder en las Grietas del 
                    Destino.

                </p>

            </div>

            <div class="autor">

                <h3>Sobre el Autor</h3>

                <img src="../Images/autor7.jpg">

                <p>

                    John Ronald Reuel Tolkien nació el 3 de enero de 1892 en Bloemfontein en el Estado Libre de Orange. A principios de 
                    1895, su madre, agotada por el clima, regresó a Inglaterra con Ronald y su hermano pequeño, Hilary. Tras el 
                    fallecimiento de su padre, a causa de unas fiebres reumáticas, él y su familia se establecieron brevemente en 
                    Sarehole, cerca de Birmingham. Esta hermosa zona rural causó una honda impresión en el joven Ronald, y sus efectos 
                    pueden verse en su escritura y en algunos de sus cuadros. Mabel falleció en 1904, y los hijos quedaron a cargo del 
                    padre Francis Morgan, un sacerdote del Oratorio de Birmingham. En el King Edward's School, Ronald desarrolló su amor 
                    por las lenguas; más adelante inventaría sus propios idiomas. También por esta época conoció a Edith Bratt, con quien 
                    se casó en 1916. Cuando estalló la primera guerra mundial en 1914, Ronald era todavía un estudiante en Oxford. Se 
                    graduó al año siguiente, con un sobresaliente en Inglés y poco después fue enrolado como teniente en los Lancashire 
                    Fusiliers. En 1916 combatió en la batalla del Somme, pero cayó víctima de la fiebre de las trincheras y fue devuelto 
                    a casa como no apto para el servicio. Tolkien fue uno de los mejores filólogos de su época y gran parte de su vida 
                    laboral transcurrió en Oxford, primero como profesor de anglosajón y luego como profesor de lengua inglesa y literatura. 
                    Al mismo tiempo, en privado, trabajaba en el gran ciclo de mitos y leyendas que más adelante se publicaría con el 
                    título de El Silmarillion. Edith y él tuvieron cuatro hijos, y en parte fue para ellos por lo que escribió el cuento 
                    El Hobbit, publicado por Allen & Unwin en 1937. Tuvo tanto éxito que el editor quiso tener en seguida una secuela, 
                    pero no fue hasta 1954 que apareció el primer volumen de la obra maestra de Tolkien, El Señor de los Anillos, con un 
                    éxito inmediato. Su enorme popularidad sorprendió a Tolkien. Ronald y Edith Tolkien se mudaron a Bournemouth al llegar 
                    a la vejez, pero cuando Edith murió en 1971, Tolkien regresó a Oxford. Ronald Tolkien falleció el 2 de septiembre de 
                    1973, tras una breve enfermedad.

                </p>

            </div>

        </section>

        <footer>

            <div class="zona">

                <p>A Coruña</p>

                <p>Galicia</p>

            </div>

            <div class="creada">

                <p>Página creada por <a id="correo" href="mailto:l.ramos@liceolapaz.net">Lucas Ramos Rumbo</a></p>

            </div>

            <div class="redesSociales">

                <a class="tw" href="https://twitter.com/?lang=es" target="_blank"><img src="../Images/twitter.png"></a>

                <a class="formulario" href="form.html"><img src="../Images/buzon.png"></a>

            </div>

        </footer>

    </body>

</html>