<!DOCTYPE html>
<html>

    <head>

        <meta charset="UTF-8"> 

        <link rel="stylesheet" href="../CSS/libros.css">
        <link rel="stylesheet" href="../CSS/header.css">
        <link rel="stylesheet" href="../CSS/footer.css">

    </head>

    <body>

        <div class="tituloFoto">

            <input type="button"class="btnImg" onclick="history.go(-1);">

            <h1>Mi Tienda</h1>

        </div>

        <nav class="containerNav">

            <a href="#sinopsis">Sinopsis</a>
            <a href="#autor">Autor</a>

        </nav>

        <h2>Triología: EL Señor de los Anillos</h2>

        <section class="padre">

            <div class="sinopsis">

                <h3>Sinopsis</h3>

                <img src="../Images/potter.jpg">

                <img src="../Images/zzz.png">

                <p>

                    Harry Potter nunca ha oído hablar de Hogwarts hasta que empiezan a caer cartas en el felpudo del número 4 de Privet 
                    Drive. Llevan la dirección escrita con tinta verde en un sobre de pergamino amarillento con un sello de lacre púrpura, 
                    y sus horripilantes tíos se apresuran a confiscarlas. Más tarde, el día que Harry cumple once años, Rubeus Hagrid, un 
                    hombre gigantesco cuyos ojos brillan como escarabajos negros, irrumpe con una noticia extraordinaria: Harry Potter es 
                    un mago, y le han concedido una plaza en el Colegio Hogwarts de Magia y Hechicería. ¡Está a punto de comenzar una 
                    aventura increíble!

                </p>

            </div>

            <div class="autor">

                <h3>Sobre el Autor</h3>

                <img src="../Images/autor8.jpg">

                <p>

                    J K (Joanne Kathleen) Rowling es autora de los siete libros de la famosa saga de Harry Potter. Amada por lectores de 
                    todo el mundo, la serie ha vendido más de 500 millones de ejemplares, se ha traducido a ochenta idiomas y ha inspirado 
                    ocho películas de enorme éxito de taquilla. Ha escrito asimismo tres volúmenes complementarios con fines 
                    benéficos: Quidditch a través de los tiempos, Animales fantásticos y dónde encontrarlos (en beneficio de Comic 
                    Relief y Lumos), y Los cuentos de Beedle el Bardo (en beneficio de Lumos), así como el guión inspirado en Animales 
                    fantásticos y dónde encontrarlos, la primera de una serie de cinco películas que escribirá la autora. También colaboró 
                    en una obra, Harry Potter y el legado maldito, Partes Uno y Dos, que se estrenó en el West End de Londres en el verano 
                    de 2016. En 2012 creó la plataforma digital Pottermore, donde sus fans pueden disfrutar de noticias, reportajes y 
                    artículos, así como de contenido original escrito por J.K. Rowling. Asimismo, ha escrito la novela para adultos Una 
                    vacante imprevista, y, con el seudónimo Robert Galbraith, la serie de novelas policíacas protagonizadas por Cormoran 
                    Strike. Ha sido galardonada con numerosos premios, entre ellos la Orden del Imperio Británico por su contribución a 
                    la literatura infantil y la Orden de los Compañeros de Honor, la Orden de la Legión de Honor de Francia y el Premio 
                    Hans Christian Andersen.

                </p>

            </div>

        </section>

        <footer>

            <div class="zona">

                <p>A Coruña</p>

                <p>Galicia</p>

            </div>

            <div class="creada">

                <p>Página creada por <a id="correo" href="mailto:l.ramos@liceolapaz.net">Lucas Ramos Rumbo</a></p>

            </div>

            <div class="redesSociales">

                <a class="tw" href="https://twitter.com/?lang=es" target="_blank"><img src="../Images/twitter.png"></a>

                <a class="formulario" href="form.html"><img src="../Images/buzon.png"></a>

            </div>

        </footer>

    </body>

</html>