<!DOCTYPE html>
<html>

    <head>

        <meta charset="UTF-8"> 

        <link rel="stylesheet" href="../CSS/libros.css">
        <link rel="stylesheet" href="../CSS/header.css">
        <link rel="stylesheet" href="../CSS/footer.css">

    </head>

    <body>

        <div class="tituloFoto">

            <input type="button"class="btnImg" onclick="history.go(-1);">

            <h1>Mi Tienda</h1>

        </div>

        <nav class="containerNav">

            <a href="#sinopsis">Sinopsis</a>
            <a href="#autor">Autor</a>

        </nav>

        <h2>Metro 2033</h2>

        <section class="padre">

            <div id="sinopsis" class="sinopsis">

                <h3>Sinopsis</h3>

                <img src="../Images/metro.jpg">

                <img src="../Images/zzz.png">

                <p>

                    Lo que queda de la civilización resiste en el último refugio.
                    Estamos en el año 2033. Tras una guerra devastadora, amplias zonas del mundo han quedado sepultadas bajo escombros y 
                    cenizas. También Moscú se ha transformado en una ciudad fantasma. Los supervivientes se han refugiado bajo tierra, en 
                    la red de metro, y han creado allí una nueva civilización. Una civilización diferente de todas las que habían 
                    existido con anterioridad.
                    Este libro narra las aventuras del joven Artjom, un muchacho que abandona la estación de metro donde ha pasado buena 
                    parte de su vida para tratar de proteger a la red entera contra una siniestra amenaza. Porque estos últimos hombres 
                    no están solos en el subsuelo…

                </p>

            </div>

            <div id="autor" class="autor">

                <h3>Sobre el Autor</h3>

                <img src="../Images/autor2.jpg">

                <p>

                    Dmitri Glukhovsky es licenciado en Periodismo y Relaciones Exteriores por Universidad Hebrea de Jerusalem. En la 
                    actualidad, trabaja como free-lance para Russia Today's. Participó como corresponsal en la expedición rusa al Polo. 
                    Entre los éxitos de su carrera cabe destacar su retransmisión minuto a minuto de la muerte de el presidente yugoslavo 
                    Slobodan Milosevic, y el seguimiento de las elecciones al parlamento Ucraniano en Marzo de 2006. También ha escrito a 
                    cerca de la crisis del gas en Moscú y de las consecuencias sobre Europa en el invierno de 2005. En 2007 ganó el 
                    Encouragemente Award of the European Science Fiction Society del prestigioso concurso EuroCon en Copenhague por 
                    Metro 2033. Además de ruso, también habla inglés, francés, alemán, hebreo y español.

                </p>

            </div>

        </section>

        <footer>

            <div class="zona">

                <p>A Coruña</p>

                <p>Galicia</p>

            </div>

            <div class="creada">

                <p>Página creada por <a id="correo" href="mailto:l.ramos@liceolapaz.net">Lucas Ramos Rumbo</a></p>

            </div>

            <div class="redesSociales">

                <a class="tw" href="https://twitter.com/?lang=es" target="_blank"><img src="../Images/twitter.png"></a>

                <a class="formulario" href="form.html"><img src="../Images/buzon.png"></a>

            </div>

        </footer>

    </body>

</html>