#btnSave {
    border-radius: 6px;
    border-color: #3498db;
    color: #fff;
    box-shadow: 0 0 40px 40px #676FA3 inset, 0 0 0 0 #676FA3;
    -webkit-transition: all 150ms ease-in-out;
    transition: all 150ms ease-in-out;
}

body {
    background-color: #DFD3C3;
    /*text-align: center;*/
}

form {
    background-color: #F0ECE3;
    display: flex;
    justify-content: center;
    width: 13.5%;
    align-items: center;
    margin-left: 617px;
    margin-top: 70px;
}

.btnImg {
    background-image: url(../images/flecha.png);
    background-repeat: no-repeat;
    height: 55px;
    width: 55px;
}