h1 {
    text-align: center;
    text-decoration: underline;
}

h2{
    text-align: center;
}

body {
    background-color: #DFD3C3;
}

.padre {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-flow: wrap;
}

.sinopsis {
    align-items: flex-start;
    margin: 15px;
}

.autor {
    align-self: flex-end;
    margin: 15px;
}

section div {
    border: 1px solid black;
    text-align: center;
    background-color: #F0ECE3;
}

.btnImg {
    background-image: url(../images/flecha.png);
    background-repeat: no-repeat;
    height: 55px;
    width: 55px;
    position: absolute;
}

h1{
    position: relative;
    left: 80px;
    top: 7px;
    margin-right: 100px;
}
