#principal {
    background-color: #58D3F7;
    font-size: 25px;
    padding: 5px;
}

h1 + h2 {
    background-color: #58ACFA;
    font-size: 20px;
    border: 1px solid black;
    padding: 3px;
}

/*#reglas {
    background-color: #58ACFA;
    font-size: 20px;
    border: 1px;
    padding: 3px;
}*/

#principal, #reglas {
    text-align: center;
    font-family: Verdana, Tahoma, sans-serif;
    border: 1px solid darkblue;
}

li > .resaltado {
    background-color: yellow;
    font-weight: bold;
}

#capturas {
    font-style: italic;
    background-color: #58ACFA;
    font-weight: bold;
}

.section2 ins {
    background-color: #58D3F7;
    color: blue;
}

ins {
    font-weight: bold;
}

#consejos {
    font-style: italic;
}

a[href*="alexia"]{
    color: yellowgreen;
}

a[href="https://www.google.es/"]{
    color: red;
}

a[title] {
    color: violet;
}

a[href^="?"]{
    color: pink;
}

a[href$=".com"]{
    background-color: blue;
}

a[class~="twitch"]{
    background-color: red;
}

a:hover {
    font-size: 200%;
    color: orange;
}

a:visited {
    color: green;
}

a:link {
    color: aqua;
}

a:active {
    color: orangered;
}

h2::first-letter {
    font-family: 'Times New Roman', Times, serif;
    font-size: 200%;
}

::marker {
    color: violet;
    font-size: 150%;
}
