<!DOCTYPE html>
<html lang="es">

    <head>

        <title>Formulario</title>

        <link rel="stylesheet" href="../css/form.css">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">

    </head>

    <body>

        <div>

            <input type="button"class="btnImg" onclick="history.go(-1);">

            <label id="txtAfter">Volver</label>

        </div>

        <div>

            <form action="principal.html" method="post">

                <fieldset>

                    <label for="nom">Nombre:</label>
                    <br>
                    <input id="nom" type="text" maxlength="16">

                    <br>

                    <label for="telf">Teléfono:</label>
                    <br>
                    <input id="telf" name="telf" type="tel" pattern="[0-9]{9}" placeholder="981567423"> 

                    <br>

                    <label for="genero">Género:</label>
                    <br>
                    <select name="genero">

                        <option selected="selected"></option>
                        <option>Hombre</option>
                        <option>Mujer</option>
                        <option>No binario</option>
                        <option>Sin especificar</option>

                    </select>

                    <br>

                    <label for="prov">Provincia:</label>
                    <br>
                    <select name="prov">

                        <option selected="selected"></option>
                        <option value="coru">A Coruña</option>
                        <option value="lugo">Lugo</option>
                        <option value="ou">Ourense</option>
                        <option value="ponte">Pontevedra</option>

                    </select>

                    <br>

                    <br>

                    <label for="opinion">Mensaje:</label>
                    <br>
                    <textarea id="opinion"></textarea>

                    <br><br>

                    <input id="btnSave" type="submit" value="Enviar mensaje">

                </fieldset>

            </form>

        </div>

    </body>

</html>