<!DOCTYPE html>
<html lang="es">

    <head>

        <meta charset="UTF-8">

        <title>Práctica 5</title>

        <link rel="stylesheet" href="../CSS/estilo.css">

        <link rel="stylesheet" href="../CSS/tootltip.css">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">

    </head>

    <body>

        <header>

            <div class="bg-5">

                <h1 class="sombra_animada">Blog Castle</h1>

            </div>

        </header>

        <div id="introPagina">

            <img alt="logo de la serie Castle: palabra Castle atravesada por una pluma de escribir" src="../images/Castle.jpg" id="imgLogo">

            <p id="intro">Esta página web está dedicada a dar a conocer la serie de televisión Castle, emitida entre los años 2009 y 2016.
                Mezcla el romance con intrépidas aventuras que viven los protagonistas mientras resuelven grandes crímenes.
            </p>

        </div>

        <div id="cabecera">

            <nav>   

                <ul>

                    <li id="uno"><a href="#refArgs">Argumento de la serie</a></li>

                    <li id="dos"><a href="#refPersonajes">Personajes.</a></li>

                    <li id="tres"><a href="#refTemporadas">Temporadas.</a></li>

                </ul>

            </nav>

        </div>

        <section id="cuatro">

            <h2><a id="refArgs">Argumento</a></h2>

            <p>
            Richard Castle es un exitoso escritor de novela negra que hace equipo con la inspectora de policía 
            de homicidios Kate Beckett, para intentar resolver crímenes en Nueva York después de que un asesino
            en serie imite los métodos de sus novelas.
            </p>

            <aside>Richard Castle es interpretado por Nathan Fillion y Katherine Beckett por Stana Katic</aside>

            <br><br>

            <a href="#indice">Volver al índice</a>

        </section>        

        <section id="cinco">

            <ul class="indice">
				
                <li><a id="refPersonajes">Nombre de los persoanjes</a></li>
                    <ul class="sublista">
					
                        <li>Richard Castle</li>
                        <li>Katherine Beckett</li>
                        <li>Javier Espósito</li>
                        <li>Kevin Ryan</li>
                        <li>Alexis Castle</li>
                        <li>Martha Rodgers</li>
                        <li>Lanie Parish</li>
                        <li>Roy Mongomery</li>
                        <li>Vicoria Gates</li>
						
                    </ul>
                
            </ul>

            <h2>Descripción de los personajes:</h2>

            <table>

                <thead>
                    <th>Nombre</th>
                    <th>Descripción</th>
                    <th>Foto</th>
                </thead>

                <tbody>

                    <tr>

                        <td><a id="refCastle">Richard Castle</a></td>

                        <td>

                            Famoso escritor de superventas que, después de matar
                            a su personaje principal, se queda sin inspiración. Cuando un asesino empieza a imitar los crímenes de sus novelas,
                            el escritor colabora con la división de policía capitaneada por Beckett, a la que persigue durante todos sus casos.
                            Su madre vive con él y con su hija adolescente Alexis. A pesar de tener un comportamiento infatil e incluso un poco 
                            irresponsable, resulta una pieza clave a la hora de resolver los misterios que envuelven los asesinatos, gracias a sus
                            novelas de ficción y misterio. Castle se hace detective privado, cosa que a Beckett no le hace gracia, porque colabora
                            en sus mismos misterios. Este, cuando Beckett se marcha de casa para dejarlos a salvo, se dedica a buscarla por todos
                            los rincones poniendo en risgo su ida

                        </td>

                        <td><img src="../images/Richard.jpg" alt="Richard Castle"></td>

                    </tr>

                    <tr>

                        <td><a id="refBeckett">Katherine Beckett</a></td>

                        <td>

                            Katherine Houghton Beckett es inspectora de la policía de la Comisaría 12 en Nueva York.
                            Tras ser elegida por Richard Castle como su musa, se ve obligada a aceptar que la "siga" y que observe su trabajo
                            para la documentación de su próximo libo "Ola de calor" como el personaje principal Nikki Heat. Es fan del escritor,
                            algo que intenta esconder delante del resto para evitar ser objeto de burla. En cuanto a su personalidad es deportista,
                            tenaz y adicta al trabajo. Siempre busca la verdad y hacer justicia. Se hizo policía para descubrir al asesino de su madre, 
                            Johanna Beckett. A lo largo de la serie se puede ver como evoluciona su relación con Castle, de quien acaba enamorándose
                            y casándose. Acabará convirtiéndose en la nueva capitana de la comisaría.

                        </td>

                        <td><img src="../images/Katherine.jpg" alt="Katherine Beckett"></td>

                    </tr>

                    <tr>

                        <td><a id="refEspo">Javier Espósito</a></td>

                        <td>

                            Policía subordinado de Beckett y amigo de Ryan. Disfruta viendo como Castle consigue sacar a Beckett de sus casillas.
                            Procede de la Comisaría 54 junto al capitán Roy Mongomery. Antes de estar en la policía neoyorquina trabajó en el 
                            ejército. Empieza a interesarse por una nueva forense llamada Lanie. Se conocen y al poco tiempo empiezan a salir juntos.

                        </td>

                        <td><img src="../images/Espo.jpg" alt="Javier Espósito"></td>

                    </tr>

                    <tr>

                        <td><a id="refRyan">Kevin Ryan</a></td>

                        <td>

                            Policía subordinado de Beckett, amigo de Espósito y Castle. Se casa con Jenny Ryan, con la que al poco tiempo tiene su 
                            primer hijo. Había trabajado como infiltrado en la mafia irlandesa en varias ocasiones y en narcóticos antes de ingresar
                            en la Comisaría 12.

                        </td>

                        <td><img src="../images/Ryan.jpg" alt="Kevin Ryan"></td>

                    </tr>

                    <tr>

                        <td><a id="refAlexis">Alexis Castle</a></td>

                        <td>

                            Hija adolescente de Castle y de Meredith, resulta ser bastante madura y responsable para su edad. Ha trabajado e la 
                            morgue ayudando a Lanie como becaria. Sus problemas personales suelen verse reflejados en los casos que investigan
                            su padre y Beckett. Cuando su padre se hace investigador privado, trabaja con él para encontrar a Beckett.

                        </td>

                        <td><img src="../images/Alexis.jpg" alt="Alexis Castle"></td>

                    </tr>

                    <tr>

                        <td><a id="refMartha">Martha Rodgers</a></td>

                        <td>

                            Madre de Castle y abuela de Alexis. Es una antigua actriz de Broadway y ayuda a su hijo a criar a su nieta mientras
                            vive una vida social muy ajetreada. Un antiguo novio, Chet, le deja una herencia de un millón de dólares, que utiliza
                            para abrir una academia de interpretación para actores y actrices.

                        </td>

                        <td><img src="../images/Martha.jpg" alt="Martha Rodgers"></td>

                    </tr>

                    <tr>

                        <td><a id="refLanie"></a>Lanie Parish</td>

                        <td>

                            Médica forense que colabora con la policía. Es amiga cercana de Beckett. Mantenía una relación con Espósito, pero 
                            después de cortar quedaron varias veces y se rumorea que podrían volver a estar juntos.

                        </td>

                        <td><img src="../images/Lanie.jpg" alt="Lanie Parish"></td>

                    </tr>

                    <tr>

                        <td><a id="refMongomery">Roy Mongomery</a></td>

                        <td>

                            Antiguo jefe de policía del distrito 12 del Departamento de Policía de Nueva York. Tiene una gran afinidad por Beckett.
                            Muere asesinado al final de la temporada 3.

                        </td>

                        <td><img src="../images/Mongomery.jpg" alt="Roy Mongomery"></td>

                    </tr>

                    <tr>

                        <td><a id="refGates">Victoria Gates</a></td>

                        <td>

                            Nueva jefa del distrito 12 a partir de la cuarta temporada. Es muy estricta y desea que la llamen "señor" 
                            en vez de "señora".

                        </td>

                        <td><img src="../images/Gates.jpg" alt="Victoria Gates"></td>

                    </tr>

                </tbody>

            </table>

        </section>

        <footer>

            <div class="tooltip">

                <a id="refInfo" href="formulario.html">¡Contáctanos!</a>

                <span class="tooltiptext">Mandar un mensaje</span>

            </div>

            <div class="tooltip">

                <a id="instagram" href="https://www.instagram.com/?hl=es" target="_blank"><img src="../images/instagram_recorte.png" alt="logo instagram"></a>

                <span class="tooltiptext">Abrir instagram</span>
            
            </div>

           <div class="tooltip">

                <a id="twitter" href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZXMifQ%3D%3D%22%7D" target="_blank"><img src="../images/twitter.png" alt="logo twitter"></a>

                <span class="tooltiptext">Abrir twitter</span>

           </div>
            
           <div class="tooltip">

                <a id="correo" href="mailto:l.ramos@liceolapaz.net"><img src="../images/correo_recorte.png" alt="logo correo"></a> 
                <span class="tooltiptext">Mandar un correo al creador</span>

           </div>
            

        </footer>

    </body>

</html>